<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zaz-aX-D92">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1Wv-Mt-5jW">
            <objects>
                <navigationController id="zaz-aX-D92" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hd7-aQ-f9Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Ve-Zt-Au0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="by1-sj-rf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1716" y="-401"/>
        </scene>
        <!--HomeView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="HomeView" customClass="ViewController" customModule="NavigationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bhanu Priya" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSm-Vu-mNG">
                                <rect key="frame" x="50" y="114" width="275" height="25.5"/>
                                <color key="backgroundColor" red="0.5152855528818101" green="0.40784282117157855" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A00151878" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKs-cL-tSU">
                                <rect key="frame" x="50" y="166.5" width="275" height="25.5"/>
                                <color key="backgroundColor" red="0.65760623044802879" green="0.81918897256467438" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment-2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMm-1z-caF">
                                <rect key="frame" x="50" y="219" width="275" height="25.5"/>
                                <color key="backgroundColor" red="1" green="0.73503214722451649" blue="0.32090179069057989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxK-Cd-biz">
                                <rect key="frame" x="128" y="349" width="118" height="45"/>
                                <color key="backgroundColor" red="0.95039264899999998" green="0.43844282253407452" blue="0.23900833305453328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="Start ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Uqh-mb-wI4" kind="show" id="Olq-aR-Yce"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oKs-cL-tSU" firstAttribute="top" secondItem="lSm-Vu-mNG" secondAttribute="bottom" constant="27" id="364-z1-t9l"/>
                            <constraint firstItem="PMm-1z-caF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="4Vs-tV-g0N"/>
                            <constraint firstItem="DxK-Cd-biz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="5lU-2W-VRL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DxK-Cd-biz" secondAttribute="bottom" constant="273" id="Ezk-hv-fpO"/>
                            <constraint firstItem="oKs-cL-tSU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="GWz-TG-Qez"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DxK-Cd-biz" secondAttribute="trailing" constant="129" id="crF-ek-U0F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lSm-Vu-mNG" secondAttribute="trailing" constant="50" id="eP9-aw-RdJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oKs-cL-tSU" secondAttribute="trailing" constant="50" id="f6n-4c-qAV"/>
                            <constraint firstItem="lSm-Vu-mNG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="fgW-96-DIG"/>
                            <constraint firstItem="PMm-1z-caF" firstAttribute="top" secondItem="oKs-cL-tSU" secondAttribute="bottom" constant="27" id="pbh-gL-b8t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PMm-1z-caF" secondAttribute="trailing" constant="50" id="tUc-dn-IUa"/>
                            <constraint firstItem="lSm-Vu-mNG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="uHz-4v-CLM"/>
                            <constraint firstItem="DxK-Cd-biz" firstAttribute="top" secondItem="PMm-1z-caF" secondAttribute="bottom" constant="104.5" id="xtK-n8-pUY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="M56-tK-t9X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895.20000000000005" y="-402.54872563718146"/>
        </scene>
        <!--FormView-->
        <scene sceneID="ehP-X8-Dbp">
            <objects>
                <viewController id="Uqh-mb-wI4" userLabel="FormView" customClass="FormViewController" customModule="NavigationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55s-Oc-nEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGR-io-x0J">
                                <rect key="frame" x="20" y="120.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ve-bK-4jX">
                                <rect key="frame" x="20" y="160.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Br9-FR-BWQ">
                                <rect key="frame" x="20" y="200.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPV-xe-CfN">
                                <rect key="frame" x="20" y="240.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21x-wU-vAJ">
                                <rect key="frame" x="20" y="280.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yha-ry-bzi">
                                <rect key="frame" x="20" y="320.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postal Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3z-Lz-to0">
                                <rect key="frame" x="20" y="360.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phj-6Q-opv">
                                <rect key="frame" x="20" y="503" width="335" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="VOR-eU-q8B" kind="show" identifier="toInfo" id="nz4-WO-5JI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSa-bt-q1R">
                                <rect key="frame" x="20" y="562" width="335" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="DEMO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Tod-83-RTA" kind="show" identifier="toImage" id="MCN-ck-ApC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAc-A0-znl">
                                <rect key="frame" x="120" y="84" width="135" height="26.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                <color key="textColor" red="0.177707196318591" green="0.18503863814549804" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1x-sg-xgC">
                                <rect key="frame" x="20" y="400.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G1x-sg-xgC" firstAttribute="top" secondItem="r3z-Lz-to0" secondAttribute="bottom" constant="10" id="4FF-WR-Yea"/>
                            <constraint firstItem="HAc-A0-znl" firstAttribute="leading" secondItem="RaK-6f-OnX" secondAttribute="leading" constant="120" id="89C-pF-vNn"/>
                            <constraint firstItem="RaK-6f-OnX" firstAttribute="bottom" secondItem="qSa-bt-q1R" secondAttribute="bottom" constant="75" id="9Gy-Br-LfH"/>
                            <constraint firstItem="qSa-bt-q1R" firstAttribute="leading" secondItem="RaK-6f-OnX" secondAttribute="leading" constant="20" id="AYd-PT-zMn"/>
                            <constraint firstItem="r3z-Lz-to0" firstAttribute="leading" secondItem="RaK-6f-OnX" secondAttribute="leading" constant="20" id="B8r-gx-hnR"/>
                            <constraint firstItem="RaK-6f-OnX" firstAttribute="trailing" secondItem="XPV-xe-CfN" secondAttribute="trailing" constant="20" id="C2t-mu-uEs"/>
                            <constraint firstItem="RaK-6f-OnX" firstAttribute="trailing" secondItem="0Ve-bK-4jX" secondAttribute="trailing" constant="20" id="EU9-qZ-9Fq"/>
                            <constraint firstItem="0Ve-bK-4jX" firstAttribute="top" secondItem="PGR-io-x0J" secondAttribute="bottom" constant="10" id="FMW-F1-Urk"/>
                            <constraint firstItem="XPV-xe-CfN" firstAttribute="leading" secondItem="RaK-6f-OnX" secondAttribute="leading" constant="20" id="FhF-Cx-Zi8"/>
                            <constraint firstItem="RaK-6f-OnX" firstAttribute="trailing" secondItem="phj-6Q-opv" secondAttribute="trailing" constant="20" id="Hjb-3i-v0B"/>
                            <constraint firstItem="PGR-io-x0J" firstAttribute="top" secondItem="HAc-A0-znl" secondAttribute="bottom" constant="10" id="JC3-I9-bzu"/>
                            <constraint firstItem="RaK-6f-OnX" firstAttribute="trailing" secondItem="HAc-A0-znl" secondAttribute="trailing" constant="120" id="JLn-uZ-N2p"/>
                            <constraint firstItem="phj-6Q-opv" firstAttribute="top" secondItem="G1x-sg-xgC" secondAttribute="bottom" constant="72.5" id="MbX-Qz-NUT"/>
                            <constraint firstItem="RaK-6f-OnX" firstAttribute="trailing" secondItem="Br9-FR-BWQ" secondAttribute="trailing" constant="20" id="OT2-AI-SHe"/>
                            <constraint firstItem="Yha-ry-bzi" firstAttribute="leading" secondItem="RaK-6f-OnX" secondAttribute="leading" constant="20" id="VtV-7o-bML"/>
                            <constraint firstItem="21x-wU-vAJ" firstAttribute="leading" secondItem="RaK-6f-OnX" secondAttribute="leading" constant="20" id="WG3-5M-7x1"/>
                            <constraint firstItem="Br9-FR-BWQ" firstAttribute="top" secondItem="0Ve-bK-4jX" secondAttribute="bottom" constant="10" id="YuZ-vQ-E77"/>
                            <constraint firstItem="Br9-FR-BWQ" firstAttribute="leading" secondItem="RaK-6f-OnX" secondAttribute="leading" constant="20" id="Z6c-PV-Ok5"/>
                            <constraint firstItem="qSa-bt-q1R" firstAttribute="top" secondItem="phj-6Q-opv" secondAttribute="bottom" constant="29" id="cdt-aD-ReY"/>
                            <constraint firstItem="RaK-6f-OnX" firstAttribute="trailing" secondItem="PGR-io-x0J" secondAttribute="trailing" constant="20" id="cia-Tp-iLv"/>
                            <constraint firstItem="XPV-xe-CfN" firstAttribute="top" secondItem="Br9-FR-BWQ" secondAttribute="bottom" constant="10" id="dUb-ye-RyA"/>
                            <constraint firstItem="qSa-bt-q1R" firstAttribute="top" secondItem="phj-6Q-opv" secondAttribute="bottom" constant="29" id="guP-CI-Vnm"/>
                            <constraint firstItem="RaK-6f-OnX" firstAttribute="trailing" secondItem="G1x-sg-xgC" secondAttribute="trailing" constant="20" id="iIP-lD-0GK"/>
                            <constraint firstItem="21x-wU-vAJ" firstAttribute="top" secondItem="XPV-xe-CfN" secondAttribute="bottom" constant="10" id="nhc-DW-1Kf"/>
                            <constraint firstItem="r3z-Lz-to0" firstAttribute="top" secondItem="Yha-ry-bzi" secondAttribute="bottom" constant="10" id="o4w-g2-GYy"/>
                            <constraint firstItem="HAc-A0-znl" firstAttribute="top" secondItem="RaK-6f-OnX" secondAttribute="top" constant="20" id="pIm-W3-9ja"/>
                            <constraint firstItem="RaK-6f-OnX" firstAttribute="trailing" secondItem="Yha-ry-bzi" secondAttribute="trailing" constant="20" id="sI7-0D-4gR"/>
                            <constraint firstItem="RaK-6f-OnX" firstAttribute="trailing" secondItem="r3z-Lz-to0" secondAttribute="trailing" constant="20" id="scq-nB-LqD"/>
                            <constraint firstItem="RaK-6f-OnX" firstAttribute="trailing" secondItem="qSa-bt-q1R" secondAttribute="trailing" constant="20" id="uZz-pW-G8j"/>
                            <constraint firstItem="PGR-io-x0J" firstAttribute="leading" secondItem="RaK-6f-OnX" secondAttribute="leading" constant="20" id="wJQ-cL-Cu4"/>
                            <constraint firstItem="0Ve-bK-4jX" firstAttribute="leading" secondItem="RaK-6f-OnX" secondAttribute="leading" constant="20" id="wSI-qI-vkn"/>
                            <constraint firstItem="phj-6Q-opv" firstAttribute="leading" secondItem="RaK-6f-OnX" secondAttribute="leading" constant="20" id="wio-5k-MbB"/>
                            <constraint firstItem="Yha-ry-bzi" firstAttribute="top" secondItem="21x-wU-vAJ" secondAttribute="bottom" constant="10" id="x8a-ey-1XN"/>
                            <constraint firstItem="G1x-sg-xgC" firstAttribute="leading" secondItem="RaK-6f-OnX" secondAttribute="leading" constant="20" id="yzy-yQ-KJc"/>
                            <constraint firstItem="RaK-6f-OnX" firstAttribute="trailing" secondItem="21x-wU-vAJ" secondAttribute="trailing" constant="20" id="zSV-Ia-Fyo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RaK-6f-OnX"/>
                    </view>
                    <connections>
                        <outlet property="FirstName" destination="PGR-io-x0J" id="ZIg-3K-gRX"/>
                        <outlet property="address" destination="XPV-xe-CfN" id="2Qt-uX-Fp6"/>
                        <outlet property="city" destination="Yha-ry-bzi" id="yjg-xy-Os0"/>
                        <outlet property="country" destination="21x-wU-vAJ" id="9uf-ul-lFq"/>
                        <outlet property="email" destination="Br9-FR-BWQ" id="nkS-Qy-bZi"/>
                        <outlet property="firstName" destination="PGR-io-x0J" id="Ex2-pf-9Qt"/>
                        <outlet property="lastName" destination="0Ve-bK-4jX" id="ZfR-w0-rcv"/>
                        <outlet property="postal" destination="r3z-Lz-to0" id="o2w-U3-3U7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="704-ac-lai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="-403.44827586206901"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="76t-2m-pOp">
            <objects>
                <viewController id="VOR-eU-q8B" userLabel="ProfileView" customClass="ProfileViewController" customModule="NavigationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIY-g6-2Id">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZW-fA-bg3">
                                <rect key="frame" x="10" y="105" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlJ-dj-YcV">
                                <rect key="frame" x="10" y="136" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS6-Sf-rk3">
                                <rect key="frame" x="10" y="167" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtL-dl-oZ0">
                                <rect key="frame" x="10" y="198" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5La-2x-mxr">
                                <rect key="frame" x="10" y="229" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leD-Pq-Kgj">
                                <rect key="frame" x="10" y="260" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgo-qr-W8S">
                                <rect key="frame" x="10" y="74" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lZW-fA-bg3" firstAttribute="top" secondItem="Sgo-qr-W8S" secondAttribute="bottom" constant="10" id="0va-MQ-t3Q"/>
                            <constraint firstItem="mJJ-mh-B22" firstAttribute="trailing" secondItem="RS6-Sf-rk3" secondAttribute="trailing" constant="10" id="3uC-kl-Qj7"/>
                            <constraint firstItem="DlJ-dj-YcV" firstAttribute="top" secondItem="lZW-fA-bg3" secondAttribute="bottom" constant="10" id="53N-Np-Mo6"/>
                            <constraint firstItem="Sgo-qr-W8S" firstAttribute="top" secondItem="mJJ-mh-B22" secondAttribute="top" constant="10" id="6UR-fV-GN7"/>
                            <constraint firstItem="Sgo-qr-W8S" firstAttribute="leading" secondItem="mJJ-mh-B22" secondAttribute="leading" constant="10" id="6jy-6B-nQo"/>
                            <constraint firstItem="DlJ-dj-YcV" firstAttribute="leading" secondItem="mJJ-mh-B22" secondAttribute="leading" constant="10" id="6uW-f5-jza"/>
                            <constraint firstItem="lZW-fA-bg3" firstAttribute="leading" secondItem="mJJ-mh-B22" secondAttribute="leading" constant="10" id="F6n-Aa-Sth"/>
                            <constraint firstItem="mJJ-mh-B22" firstAttribute="trailing" secondItem="PtL-dl-oZ0" secondAttribute="trailing" constant="10" id="JSv-qH-Bc2"/>
                            <constraint firstItem="mJJ-mh-B22" firstAttribute="trailing" secondItem="DlJ-dj-YcV" secondAttribute="trailing" constant="10" id="LIo-s9-Tgz"/>
                            <constraint firstItem="5La-2x-mxr" firstAttribute="leading" secondItem="mJJ-mh-B22" secondAttribute="leading" constant="10" id="Ndn-1f-Bzm"/>
                            <constraint firstItem="PtL-dl-oZ0" firstAttribute="leading" secondItem="mJJ-mh-B22" secondAttribute="leading" constant="10" id="POy-Pg-VEO"/>
                            <constraint firstItem="mJJ-mh-B22" firstAttribute="trailing" secondItem="lZW-fA-bg3" secondAttribute="trailing" constant="10" id="TKx-hc-4No"/>
                            <constraint firstItem="mJJ-mh-B22" firstAttribute="trailing" secondItem="5La-2x-mxr" secondAttribute="trailing" constant="10" id="a1P-b8-Rp4"/>
                            <constraint firstItem="mJJ-mh-B22" firstAttribute="trailing" secondItem="leD-Pq-Kgj" secondAttribute="trailing" constant="10" id="aJT-Bc-aG7"/>
                            <constraint firstItem="RS6-Sf-rk3" firstAttribute="top" secondItem="DlJ-dj-YcV" secondAttribute="bottom" constant="10" id="be7-6l-scK"/>
                            <constraint firstItem="mJJ-mh-B22" firstAttribute="trailing" secondItem="Sgo-qr-W8S" secondAttribute="trailing" constant="10" id="eAB-dR-KW9"/>
                            <constraint firstItem="leD-Pq-Kgj" firstAttribute="top" secondItem="5La-2x-mxr" secondAttribute="bottom" constant="10" id="fJf-WS-jQ0"/>
                            <constraint firstItem="5La-2x-mxr" firstAttribute="top" secondItem="PtL-dl-oZ0" secondAttribute="bottom" constant="10" id="jNi-4C-ZBx"/>
                            <constraint firstItem="RS6-Sf-rk3" firstAttribute="leading" secondItem="mJJ-mh-B22" secondAttribute="leading" constant="10" id="tQa-5j-5oo"/>
                            <constraint firstItem="leD-Pq-Kgj" firstAttribute="leading" secondItem="mJJ-mh-B22" secondAttribute="leading" constant="10" id="xGN-J6-jGM"/>
                            <constraint firstItem="PtL-dl-oZ0" firstAttribute="top" secondItem="RS6-Sf-rk3" secondAttribute="bottom" constant="10" id="xsF-eM-zph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mJJ-mh-B22"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="RS6-Sf-rk3" id="uim-8Z-86X"/>
                        <outlet property="city" destination="5La-2x-mxr" id="Wb4-fm-zep"/>
                        <outlet property="country" destination="PtL-dl-oZ0" id="LUm-31-MO9"/>
                        <outlet property="email" destination="DlJ-dj-YcV" id="52U-9h-mxi"/>
                        <outlet property="firstName" destination="Sgo-qr-W8S" id="ZBH-9W-sPk"/>
                        <outlet property="lastName" destination="lZW-fA-bg3" id="wUK-XJ-m5i"/>
                        <outlet property="postal" destination="leD-Pq-Kgj" id="YTb-W7-N0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6O-ug-cOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="-1032.2338830584708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VC6-du-Ddj">
            <objects>
                <viewController id="Tod-83-RTA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yi8-0n-XIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="JdX-jn-cuc">
                                <rect key="frame" x="57" y="184" width="261" height="147"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lft-9v-ay0" firstAttribute="bottom" secondItem="JdX-jn-cuc" secondAttribute="bottom" constant="336" id="BU5-ax-pIS"/>
                            <constraint firstItem="lft-9v-ay0" firstAttribute="trailing" secondItem="JdX-jn-cuc" secondAttribute="trailing" constant="57" id="KIC-oy-NgC"/>
                            <constraint firstItem="JdX-jn-cuc" firstAttribute="top" secondItem="lft-9v-ay0" secondAttribute="top" constant="120" id="lWX-4U-OC6"/>
                            <constraint firstItem="JdX-jn-cuc" firstAttribute="leading" secondItem="lft-9v-ay0" secondAttribute="leading" constant="57" id="nrG-7Y-8HZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lft-9v-ay0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pf-k8-fbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="-262.21889055472263"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="474" height="219"/>
    </resources>
</document>
